# Project-Expresso

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/expresso/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Managers/: LoginManager.java
app/src/main/java/com/expresso/: Expresso.java
app/src/main/java/com/expresso/Managers/: FeedManager.java  LoginManager.java  UserManager.java
app/src/main/java/com/expresso/activity/: BirdView.java  EndStory.java  Express.java  FeedCreationPage.java  FeedPageLocation.java  FullScreenViewActivity.java  GeoMessage.java  GeoMsgCreate.java  GeoMsgInbox.java  GeoMsgMap.java  LandingScreen.java  MainActivity.java  ReplyActivity.java  SignIn.java  SignUp.java  StoryBoard.java  ViewFeedDrafts.java
app/src/main/java/com/expresso/adapter/: AppController.java  BirdViewImageAdapter.java  CommentAdapter.java  DraftAdapter.java  FeedAdapter.java  FeedLayerAdapter.java  FullScreenImageAdapter.java  GmsgFeedAdapter.java  LocationAdapter.java  ReplyAdapter.java  TabsPagerAdapter.java  TagAdapter.java
app/src/main/res/drawable/: bg_drawable.xml  bg_img.xml  blue_bg_btn.xml  border_textview.xml  circle.xml  circular_textview.xml  custom_progressbar.xml  eye_checkbox.xml  fb_bg.xml  follow_button.xml  gplus_bg.xml  home_custom.xml  ic_plus.xml  list_divider.xml  notification_custom.xml  rectangle.xml  round_rect.xml  round_rect_shadowed.xml  rounded_shape.xml  search_custom.xml  solidborder_textview.xml  stroke_primary.xml  tag_list_selector.xml  text_shadow.xml  translucent_bg.xml  triangle.xml  user_custom.xml  white_line.xml
app/src/main/res/layout/: activity_fullscreen_view.xml  activity_main.xml  add_commentview.xml  birdview.xml  birdview_layout_row.xml  calender_view.xml  custom_info_contents.xml  display_picture.xml  end_story_page.xml  express_screen.xml  feed_comment_layout_row.xml  feed_layout_row.xml  feed_page_creation.xml  feed_page_location.xml  follower_listview.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_search.xml  fragment_stories.xml  fragment_user.xml  fragment_userprofile_calender.xml  geo_msg_inbox.xml  geomessage.xml  geomsg_create.xml  gmsg_list_item.xml  gmsg_map.xml  horizontal_list_row.xml  landing_screen.xml  layout_fullscreen_image.xml  list_item_draft.xml  listview_display.xml  location_layout_row.xml  login_screen.xml  map_layout.xml  reply_activity.xml  signup_screen.xml  storyboard.xml  tag_row.xml  toolbar_layout.xml  (+4 more)
app/src/main/res/menu/: feed_menu.xml  menu_geo_msg_inbox.xml  menu_gmsg_map.xml  menu_gmsg_send.xml  menu_main_gmsg.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
