apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.expresso.activity"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            //minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'

    //compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile files('libs/glide-3.5.2.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile files('libs/socialauth-4.4.jar')
    compile files('libs/socialauth-android-3.2.jar')
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'

    //compile 'com.google.android.gms:play-services:7.5.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.googlecode.android-wheel:datetime-picker:1.1'
    compile 'com.android.support:design:22.2.0'
    //compile 'com.pkmmte.view:circularimageview:1.1'
    //compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    //compile 'org.apache.james:apache-mime4j:0.7.2'
    //compile 'org.apache.httpcomponents:httpmime:4.5'
    //compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01'
    // compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    //compile 'com.mcxiaoke.volley:library-aar:1.0.1'

}
